## Redis
# If you don't want to use redis leave it empty or comment it.
## REDIS_URL="get redis from upstash, litegix or aiven. They offer free tier."

## AniList
GRAPHQL_ENDPOINT=https://graphql.anilist.co
ANILIST_CLIENT_ID="20280"
ANILIST_CLIENT_SECRET="RsQcSnjM586F0IZEMi8GPMfREHfFxR4cTT4hAOOw"

## NextAuth Details
NEXTAUTH_SECRET='run this command in your terminal (openssl rand -base64 32)'
NEXTAUTH_URL="animego.42web.io"

## NextJS
NEXT_PUBLIC_PROXY_URI="Use a proxy if u wish, not mandatory"
CONSUMET_URI="https://animego-e7ueftgeg-realxarnobs-projects.vercel.app"

## Optional 
MALSYNC_URI=https://api.malsync.moe/mal/anime/anilist: ## Dont worry if it not works they ban ips so cant do anything
ZORO_URI="https://animego-zoro-5udc2mlh3-realxarnobs-projects.vercel.app"

## MongoDB
MONGODB_URI="mongodb+srv://arnobroy600:g3Y0xzoubkHb4J5m@animego.xrydnsn.mongodb.net/?retryWrites=true&w=majority&appName=animego"

## Deployment URLs
NEXT_PUBLIC_DEV_URL=http://localhost:3000  # This is the URL for your current local development environment.
NEXT_PUBLIC_PRODUCTION_URL="Your deployement URL. Don't put / at the end of the url"

## In AniList Developer console add redirect url :
# https://{your-domain}/api/auth/callback/AniListProvider
